cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           gol-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hex0x0000/gol-haskell#readme>
homepage:       https://github.com/hex0x0000/gol-haskell#readme
bug-reports:    https://github.com/hex0x0000/gol-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hex0x0000/gol-haskell

library
  exposed-modules:
      GOL
      Utils
  other-modules:
      Paths_gol_haskell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , process
  default-language: Haskell2010

executable gol-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_gol_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , gol-haskell
    , process
  default-language: Haskell2010

test-suite gol-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gol_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , gol-haskell
    , process
  default-language: Haskell2010
